import React from 'react';

const EditorPlaceholder = () => {

  return (
    <div className="flex justify-center items-center h-screen">
      <div className="m-auto text-center p-10">
        <div className="inline-block mb-5">
          <svg width="40px" height="47px" viewBox="0 0 40 47" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <rect fill="#FFFFFF" x="6" y="6" width="28" height="29"></rect>
              <g fill="#0AB3AF" fill-rule="nonzero">
                <g>
                  <path d="M23.2252396,21.6666667 L14,21.6666667 L14,26 L23.003479,26 C23.5357044,26 24.0235776,25.7833333 24.4227466,25.4366667 C24.7775635,25.09 24.9993241,24.57 24.9993241,23.92 C25.0121878,23.3623307 24.8411423,22.815404 24.5114508,22.36 C24.1566339,21.9266667 23.7574649,21.6666667 23.2252396,21.6666667 Z M23.5357044,16.4233333 C23.9348734,16.1633333 24.1122818,15.6 24.1122818,14.8633333 C24.1122818,14.2133333 23.9348734,13.7366667 23.6244086,13.4333333 C23.3139438,13.1733333 22.9147748,13 22.4712536,13 L14,13 L14,16.9 L22.2938452,16.9 C22.7373663,16.9 23.1808875,16.6833333 23.5357044,16.4233333 Z"></path> <path d="M38.2048331,0 L2.07134638,0 C0.920598389,0 0,0.916179337 0,2.01559454 L0,38.0214425 C0,39.1208577 0.920598389,39.8079922 2.02531646,39.8079922 L7.36478711,39.8079922 L7.36478711,47 L13.9930955,39.8538012 L38.2048331,39.8538012 C39.3095512,39.8538012 40,39.1666667 40,38.0214425 L40,2.06140351 C40,0.961988304 39.3095512,0.0458089669 38.1588032,0.0458089669 L38.2048331,0 Z M32.1288838,29.1803119 C31.6685846,30.0048733 30.9781358,30.6920078 30.1495972,31.1959064 C29.2750288,31.745614 28.3084005,32.2495127 27.2036824,32.4785575 C26.0989643,32.7534113 24.9021864,32.9824561 23.6593786,32.9824561 L7.36478711,32.9824561 L7.36478711,7.3294347 L25.8688147,7.3294347 C26.7894131,7.3294347 27.5719217,7.51267057 28.3084005,7.92495127 C28.9988493,8.291423 29.6432681,8.79532164 30.1495972,9.39083821 C31.1808255,10.6423427 31.7350581,12.2159457 31.7146145,13.834308 C31.7146145,15.0253411 31.3924051,16.1705653 30.7940161,17.2699805 C30.1736371,18.3758143 29.2023722,19.2457567 28.0322209,19.7436647 C29.5051784,20.1559454 30.6559264,20.8888889 31.5304948,21.9424951 C32.3590334,23.0419103 32.7733026,24.4619883 32.7733026,26.248538 C32.7733026,27.3937622 32.543153,28.3557505 32.0828539,29.1803119 L32.1288838,29.1803119 Z">
                  </path>
                </g>
              </g>
            </g>
          </svg>
        </div>

        <h2 className="text-xl font-bold leading-7 text-gray-900">Add some content to get started</h2>

      </div>
    </div>
  )
}

export default EditorPlaceholder;